# software-design

./: .gitignore  pom.xml
.github/workflows/: github-actions.yml
hw1/: pom.xml
hw1/src/main/java/: Cache.java  LRUCache.java  LinkedListNode.java
hw1/src/test/java/: LRUCacheTest.java
hw10/: docker-compose.yaml  pom.xml
hw10/domain/: pom.xml
hw10/domain/src/main/java/ru/ilin/eventstore/: EventStore.java
hw10/domain/src/main/java/ru/ilin/manageradmin/: ManagerAdmin.java
hw10/domain/src/main/java/ru/ilin/model/: TicketEvent.java
hw10/domain/src/main/java/ru/ilin/reportservice/: ReportService.java
hw10/domain/src/main/java/ru/ilin/turnstile/: Turnstile.java
hw10/event-store/: pom.xml
hw10/event-store/src/main/java/ru/ilin/eventstore/: EventStoreImpl.java
hw10/main/: pom.xml
hw10/main/src/main/java/ru/ilin/: Main.java
hw10/main/src/test/java/ru/ilin/: MainTest.java
hw10/manager-admin/: pom.xml
hw10/manager-admin/src/main/java/ru/ilin/manageradmin/: ManagerAdminImpl.java
hw10/report-service/: pom.xml
hw10/report-service/src/main/java/ru/ilin/reportservice/: ReportServiceImpl.java
hw10/turnstile/: pom.xml
hw10/turnstile/src/main/java/ru/ilin/turnstile/: TurnstileImpl.java
hw12/: pom.xml
hw12/src/main/java/ru/ilin/: MongoReactiveApplication.java
hw12/src/main/java/ru/ilin/controller/: ShopController.java  UserController.java
hw12/src/main/java/ru/ilin/document/: Product.java  User.java
hw12/src/main/java/ru/ilin/dto/: AddProductRequest.java  RegisterUser.java
hw12/src/main/java/ru/ilin/repository/: ProductRepository.java  UserRepository.java
hw2/: pom.xml
hw2/src/main/java/: Main.java
hw2/src/main/java/client/: PostRateClient.java
hw2/src/main/java/client/impl/: VkFeedClient.java
hw2/src/main/java/manager/: PostRateManager.java
hw2/src/test/java/: PostRateManagerTest.java  VkFeedClientTest.java
hw2/src/test/resources/: resp.json
hw3/: pom.xml
hw3/src/main/java/ru/akirakozov/sd/refactoring/: Main.java  ProductService.java
hw3/src/test/java/ru/akirakozov/sd/refactoring/: AddProductTest.java  GetProductsTest.java  ProductTest.java  QueryProductTest.java
hw4/: pom.xml
hw4/src/main/java/ru/yandex/ilin/: Application.java
hw4/src/main/java/ru/yandex/ilin/controller/: BoardController.java  TaskController.java
hw4/src/main/java/ru/yandex/ilin/dto/: CreateBoardDto.java  CreateTaskDto.java
hw4/src/main/java/ru/yandex/ilin/model/: Board.java  Task.java
hw4/src/main/java/ru/yandex/ilin/repository/: BoardRepository.java  TaskRepository.java
hw4/src/main/resources/: application.properties
hw4/src/main/resources/db/migration/: V2022.11.19.17.15.00__baseline.sql
hw4/src/main/resources/templates/: index.html  tasks.html
hw5/: pom.xml
hw5/src/main/java/: Main.java
hw5/src/main/java/drawing/: AwtDrawing.java  Drawing.java  JavaFxDrawing.java
hw5/src/main/java/graph/: EdgesGraph.java  Graph.java  MatrixGraph.java
hw5/src/main/resources/: matrix.txt
hw6/: pom.xml
hw6/src/main/java/ru/yandex/ilin/tokenizer/: Tokenizer.java
hw6/src/main/java/ru/yandex/ilin/tokens/: Token.java
hw6/src/main/java/ru/yandex/ilin/visitors/: TokenVisitor.java
hw6/src/test/java/ru/yandex/ilin/: Tests.java
hw7/: pom.xml
hw7/src/main/java/ru/yandex/ilin/: Main.java
hw7/src/main/java/ru/yandex/ilin/expression/: AbstractExpression.java  Add.java  BaseOperation.java  Const.java  Count.java  Divide.java  DoubleExpression.java  Expression.java  Log.java  Log2.java  Main.java  Max.java  Min.java  Multiply.java  MyExpression.java  Operation.java  Position.java  Subtract.java  ToMiniString.java  TripleExpression.java  Variable.java
hw9/: pom.xml
hw9/src/main/java/ru/ilin/: Main.java  MasterSearchActorResponse.java  SearchResponse.java
hw9/src/main/java/ru/ilin/actor/: AbstractSearchActor.java  GoogleSearchActor.java  MasterSearchActor.java  YandexSearchActor.java
hw9/src/test/java/ru/ilin/: ActorTest.java
(+49 files in other folders)
