server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/swd_hw_4?stringtype=unspecified
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=16
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true
spring.jpa.properties.hibernate.jdbc.fetch_size=128

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineVersion=2022.11.19.17.15.00

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.application.name=task_manager

spring.mvc.hiddenmethod.filter.enabled=true